@article{selesnick2012total,
  title={Total variation denoising (an MM algorithm)},
  author={Selesnick, Ivan},
  journal={NYU Polytechnic School of Engineering Lecture Notes},
  year={2012},
  publisher={Citeseer}
}
@article{goldstein2009split,
  title={The split Bregman method for L1-regularized problems},
  author={Goldstein, Tom and Osher, Stanley},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={2},
  pages={323--343},
  year={2009},
  publisher={SIAM}
}
