\documentclass{article}
\usepackage[a4paper, total={7in, 9in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage[]{algorithm2e}
\DeclareMathOperator*{\argminA}{arg\,min}
\begin{document}
\title{\textbf{Denoising using Shearlet-based Total Variation Regularization}}
\author{Wu XuTao N12316133}
\maketitle
\section{Introduction}This report will introduce two different way to solve total variation regularization and implement to shearlet-based denoising.\newline
First, TV regularization assumes the noisy data $y(n)$ such as:
$$y(n) = x(n)+w(n), \quad n=0,\dots,N-1$$
Then by solving the optimization problem:
\begin{equation} \label{eq:1}
\argminA_x{F(x)=\frac{1}{2}\sum_{n=0}^{N-1}|y(n)-x(n)|^2+\lambda\sum_{n=1}^{N-1}|x(n)-x(n-1)|}
\end{equation}
\subsection{\textbf{Majorization-Minimization}}
For MM algorithm the equation (\ref{eq:1}) rewrote as:
\begin{equation} \label{eq:2}
\argminA_xG_{k}(x) = \frac{1}{2}||y-x||_2^2+\lambda x^TD^T\Lambda_k^{-1}Dx+\lambda\frac{1}{2}||Dx_k||_1,\quad \Lambda_k=diag(|Dx_k|)
\end{equation}
Where $D$ is the differential matrix.\newline
The solution of equation (\ref{eq:2}) becomes
\begin{equation} \label{eq:3}
x_{k+1}=y-D^T(\frac{1}{\lambda}diag(|Dx_k|)+DD^T)^{-1}Dy
\end{equation}
By doing the iterative minimization approach, a optimal $x$ can be found, \textbf{more detail in \cite{selesnick2012total}}
\subsection{\textbf{Split Bregman}}
For Split Bregman the equation (\ref{eq:1}) reworte as:
\begin{equation} \label{eq:4}
\argminA_u|\bigtriangledown_xu|+|\bigtriangledown_yu|+\frac{\mu}{2}||u-f||_2^2
\end{equation}
Where $u$ is denoising signal and $f$ is noising signal, To apply Bregman splitting, first replace $\bigtriangledown_xu$ by $d_x$ and $\bigtriangledown_yu$ by $d_y$, and to strictly enforce the constraints by applying the Bregman iteration:
\begin{equation}
\argminA_{d_x,d_y,u}|d_x|+|d_y|+\frac{\mu}{2}||u-f||_2^2+\frac{\lambda}{2}||d_x-\bigtriangledown_xu-b_x^k||_2^2+\frac{\lambda}{2}||d_y-\bigtriangledown_yu-b_y^k||_2^2
\end{equation}
By applying iterative minimization approach, can find the optimality condition
\begin{equation}
(\mu I-\lambda\bigtriangledown)u^{k+1}=\mu f+\lambda\bigtriangledown_x^T(d_x^k-b_x^k)+\lambda\bigtriangledown_y^T(d_y^k-b_y^k)
\end{equation}
For more detail, please see \textbf{\cite{goldstein2009split}}
\begin{figure}
\centering
\includegraphics[width=4in]{5.eps}
\caption{from left to right: original image, nosie image (white noise,sigma = 50), denoising with Shearlet-based TV (psnr = -20.45dB)}
\label{fig:1}
\end{figure}
\renewcommand\refname{Reference}
\bibliographystyle{plain}
\bibliography{report_2}
\end{document}
