@article{easley2008sparse,
  title={Sparse directional image representations using the discrete shearlet transform},
  author={Easley, Glenn and Labate, Demetrio and Lim, Wang-Q},
  journal={Applied and Computational Harmonic Analysis},
  volume={25},
  number={1},
  pages={25--46},
  year={2008},
  publisher={Elsevier}
}
@article{hauser2012fast,
  title={Fast finite shearlet transform},
  author={H{\"a}user, S{\"o}ren and Steidl, Gabriele},
  journal={arXiv preprint arXiv:1202.1773},
  year={2012}
}

