\documentclass{article}
\usepackage[a4paper, total={7in, 9in}]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}

\begin{document}
\title{\textbf{Simple Implement of Shearlet Transform}}
\author{Wu XuTao N12316133}
\maketitle
\section{Abstract}This report is organized as follows: In Section 2 we compare shearlet transform with wavelet transform, in Section 3 we will implement discrete shearlet transform, in Section 4 we will compare wavelet transform with the Shearlet transform for the purpose of image denoising.
\section{Wavelet transform and Shearlet transform}Same as wavelet transform, shearlet transform also divide image frequency domain into multiple subbands, in spite of simply divide frequency domain from high frequency to low frequency in wavelet transform, shearlet transform also divide frequency domain with different directions, as showed in Figure \ref{fig:1}, makes it more effective in dealing multidimensional signals containing distributed discontinuities such as edges.\cite{easley2008sparse}
\begin{figure}[hb]
\centering
\includegraphics[width=4in]{1.eps}
\caption{Subband of Shearlet Transform}
\label{fig:1}
\end{figure}

\section{Inplementation of Shearlet Transform}To implement shearlet transform, we have to generate the shearlet spectra as showed in Fig \ref{fig:1}, here we use the following equation for each spectra:
\begin{equation}\label{eq:1}
\hat{\psi}_{j,k}(\omega) = \hat{\psi}(A^{T}_{a_{j}}S^{T}_{s_{j,k}}\omega)=\hat{\psi}_{1}(4^{-j}\omega_{1})\hat{\psi}_{2}(2^{j}\frac{\omega_{2}}{\omega_{1}}+k)
\end{equation}
after we implement this equation to every level $j=0,...,\lfloor\frac{1}{2}log_{2}max(image\quad dimension)\rfloor$ and every direction $-2^{j}\leq k\leq 2^{j}$, in Fig \ref{fig:2} is couple shealet spectras
\begin{figure}[hb]
\centering
\includegraphics[width=4in]{3.eps}
\caption{Shearlet Transform Spectra}
\label{fig:2}
\end{figure}
to get shearlet coefficients we multiply shearlet spectra with fourier transform of image then do inverse fourier transform:
\[
\mathcal{SH}(f)(j,k,m)=\begin{cases}iff2(\hat{\phi}(\omega_{1},\omega_{2})\hat{f}(\omega_{1},\omega_{2})) & \text{for low pass, }\\ ifft2(\hat{\psi}(4^{-j}\omega_{1},4^{-j}k\omega_{1}+2^{-j}\omega_{2})\hat{f}(\omega_{1},\omega_{2})) & \text{for horizon,} |k|\leq 2^{j}-1,\\ifft2(\hat{\psi}(4^{-j}\omega_{2},4^{-j}k\omega_{2}+2^{-j}\omega_{1})\hat{f}(\omega_{1},\omega_{2})) & \text{for vertical, }|k|\leq 2^{j}-1,\\ifft2(\hat{\psi}^(h\times v)(4^{-j}\omega_{1},4^{-j}k\omega_{1}+2^{-j}\omega_{2})\hat{f}(\omega_{1},\omega_{2})) & \text{for diagonal, }|k|\leq 2^{j}-1.\end{cases}
\]
\begin{figure}[hb]
\centering
\includegraphics[width=4in]{4.eps}
\caption{Shearlet Transform and reconstruction}
\label{fig:3}
\end{figure}
The inversion of the shearlet transform is straightforward: multiply each coefficient with the respective shearlet and sum over all involved parameters. As inversion formula we obtain:
\begin{equation}
f=\sum_{\text{horizon and vertical}}\sum_{j=0}^{j_0-1}\sum_{k=-2^j+1}^{2^j-1}\sum_{m}<f,\psi_{j,k,m}>\psi_{j,k,m}+\sum_{j=0}^{j_0-1}\sum_{k=\pm 2^j}\sum_{m}<f,\psi_{j,k,m}>\psi_{j,k,m}+\sum_{m}<f,\phi_m>\phi_m
\end{equation}
As showed in Fig \ref{fig:3} is the reconstruction and shearlet transform coefficients, for more detail about shearlet transform algorithm please see \cite{hauser2012fast}
\section{Image Processing}
The result of this part please check \textbf{shearlet\_gui.m}, here I use very basic soft thresholding to do image denoising, as showed in \textbf{shearlet\_gui.m} the shearlet transform maintain the edges in original image very well while wavelet transform start to blur the edges under higher noise deviation.

\renewcommand\refname{Reference}
\bibliographystyle{plain}
\bibliography{report}
\end{document}
